Image: expand_3.jpg
Path: D:\PTIT\DTT\Nguyen_Huu_Hoang_Anh\260522\detect_crop_output\objects\Leanbot_p180_001\expand_3.jpg
Relative dir: 
------------------------------------------------------------

Object 0 | Best: Leanbot_0 (Conf: 0.1264)
Bbox (xyxy): (258.0, 36.0, 268.0, 44.0) | Match: return_idxs
  0 - Leanbot_0: 0.1264 <-- BEST
  1 - Leanbot_p15: 0.0097 
  2 - Leanbot_p30: 0.0078 
  3 - Leanbot_p45: 0.0079 
  4 - Leanbot_p60: 0.0012 
  5 - Leanbot_p75: 0.0000 
  6 - Leanbot_p90: 0.0005 
  7 - Leanbot_p105: 0.0000 
  8 - Leanbot_p120: 0.0014 
  9 - Leanbot_p135: 0.0008 
  10 - Leanbot_p150: 0.0001 
  11 - Leanbot_p165: 0.0080 
  12 - Leanbot_p180: 0.0005 
  13 - Leanbot_p195: 0.0234 
  14 - Leanbot_m150: 0.0004 
  15 - Leanbot_m135: 0.0001 
  16 - Leanbot_m120: 0.0060 
  17 - Leanbot_m105: 0.0139 
  18 - Leanbot_m90: 0.0126 
  19 - Leanbot_m75: 0.0172 
  20 - Leanbot_m60: 0.0049 
  21 - Leanbot_m45: 0.0087 
  22 - Leanbot_m30: 0.0034 
  23 - Leanbot_m15: 0.0031 

Object 1 | Best: Leanbot_p45 (Conf: 0.0561)
Bbox (xyxy): (220.0, 74.0, 270.0, 106.0) | Match: return_idxs
  0 - Leanbot_0: 0.0158 
  1 - Leanbot_p15: 0.0471 
  2 - Leanbot_p30: 0.0061 
  3 - Leanbot_p45: 0.0561 <-- BEST
  4 - Leanbot_p60: 0.0048 
  5 - Leanbot_p75: 0.0001 
  6 - Leanbot_p90: 0.0000 
  7 - Leanbot_p105: 0.0002 
  8 - Leanbot_p120: 0.0007 
  9 - Leanbot_p135: 0.0006 
  10 - Leanbot_p150: 0.0001 
  11 - Leanbot_p165: 0.0013 
  12 - Leanbot_p180: 0.0006 
  13 - Leanbot_p195: 0.0077 
  14 - Leanbot_m150: 0.0081 
  15 - Leanbot_m135: 0.0002 
  16 - Leanbot_m120: 0.0011 
  17 - Leanbot_m105: 0.0007 
  18 - Leanbot_m90: 0.0000 
  19 - Leanbot_m75: 0.0001 
  20 - Leanbot_m60: 0.0032 
  21 - Leanbot_m45: 0.0069 
  22 - Leanbot_m30: 0.0016 
  23 - Leanbot_m15: 0.0010 

Object 2 | Best: Leanbot_p90 (Conf: 0.0516)
Bbox (xyxy): (50.0, 27.0, 85.0, 64.0) | Match: return_idxs
  0 - Leanbot_0: 0.0021 
  1 - Leanbot_p15: 0.0006 
  2 - Leanbot_p30: 0.0010 
  3 - Leanbot_p45: 0.0017 
  4 - Leanbot_p60: 0.0003 
  5 - Leanbot_p75: 0.0016 
  6 - Leanbot_p90: 0.0516 <-- BEST
  7 - Leanbot_p105: 0.0028 
  8 - Leanbot_p120: 0.0016 
  9 - Leanbot_p135: 0.0057 
  10 - Leanbot_p150: 0.0011 
  11 - Leanbot_p165: 0.0005 
  12 - Leanbot_p180: 0.0024 
  13 - Leanbot_p195: 0.0030 
  14 - Leanbot_m150: 0.0001 
  15 - Leanbot_m135: 0.0008 
  16 - Leanbot_m120: 0.0002 
  17 - Leanbot_m105: 0.0007 
  18 - Leanbot_m90: 0.0217 
  19 - Leanbot_m75: 0.0020 
  20 - Leanbot_m60: 0.0023 
  21 - Leanbot_m45: 0.0003 
  22 - Leanbot_m30: 0.0001 
  23 - Leanbot_m15: 0.0026 