Image: deg_m135_003.jpg
Path: D:\PTIT\DTT\Nguyen_Huu_Hoang_Anh\260511\degree_45_test\degree_m135\deg_m135_003.jpg
Relative dir: degree_m135
------------------------------------------------------------

Object 0 | Best: Leanbot_left (Conf: 0.9764)
Bbox (xyxy): (1129.0, 331.0, 1292.0, 435.0) | Match: return_idxs
  0 - Leanbot_front: 0.0026 
  1 - Leanbot_back: 0.0029 
  2 - Leanbot_left: 0.9764 <-- BEST
  3 - Leanbot_right: 0.0009 

Object 1 | Best: Leanbot_left (Conf: 0.9717)
Bbox (xyxy): (833.0, 330.0, 983.0, 429.0) | Match: return_idxs
  0 - Leanbot_front: 0.0045 
  1 - Leanbot_back: 0.0271 
  2 - Leanbot_left: 0.9717 <-- BEST
  3 - Leanbot_right: 0.0008 

Object 2 | Best: Leanbot_left (Conf: 0.9465)
Bbox (xyxy): (735.0, 528.0, 927.0, 653.0) | Match: return_idxs
  0 - Leanbot_front: 0.0030 
  1 - Leanbot_back: 0.0016 
  2 - Leanbot_left: 0.9465 <-- BEST
  3 - Leanbot_right: 0.0003 

Object 3 | Best: Leanbot_left (Conf: 0.9243)
Bbox (xyxy): (1098.0, 529.0, 1291.0, 664.0) | Match: return_idxs
  0 - Leanbot_front: 0.0021 
  1 - Leanbot_back: 0.0007 
  2 - Leanbot_left: 0.9243 <-- BEST
  3 - Leanbot_right: 0.0002 

Object 4 | Best: Leanbot_left (Conf: 0.8868)
Bbox (xyxy): (1075.0, 802.0, 1291.0, 977.0) | Match: return_idxs
  0 - Leanbot_front: 0.0035 
  1 - Leanbot_back: 0.0254 
  2 - Leanbot_left: 0.8868 <-- BEST
  3 - Leanbot_right: 0.0011 

Object 5 | Best: Leanbot_left (Conf: 0.8444)
Bbox (xyxy): (1461.0, 321.0, 1608.0, 426.0) | Match: return_idxs
  0 - Leanbot_front: 0.0269 
  1 - Leanbot_back: 0.0064 
  2 - Leanbot_left: 0.8444 <-- BEST
  3 - Leanbot_right: 0.0007 

Object 6 | Best: Leanbot_left (Conf: 0.8395)
Bbox (xyxy): (642.0, 792.0, 876.0, 956.0) | Match: return_idxs
  0 - Leanbot_front: 0.0014 
  1 - Leanbot_back: 0.0099 
  2 - Leanbot_left: 0.8395 <-- BEST
  3 - Leanbot_right: 0.0014 

Object 7 | Best: Leanbot_front (Conf: 0.6918)
Bbox (xyxy): (1547.0, 803.0, 1763.0, 985.0) | Match: return_idxs
  0 - Leanbot_front: 0.6918 <-- BEST
  1 - Leanbot_back: 0.0077 
  2 - Leanbot_left: 0.0032 
  3 - Leanbot_right: 0.0011 

Object 8 | Best: Leanbot_left (Conf: 0.6591)
Bbox (xyxy): (1481.0, 530.0, 1657.0, 657.0) | Match: return_idxs
  0 - Leanbot_front: 0.0242 
  1 - Leanbot_back: 0.1277 
  2 - Leanbot_left: 0.6591 <-- BEST
  3 - Leanbot_right: 0.0006 

Object 9 | Best: Leanbot_front (Conf: 0.1089)
Bbox (xyxy): (2034.0, 191.0, 2158.0, 300.0) | Match: return_idxs
  0 - Leanbot_front: 0.1089 <-- BEST
  1 - Leanbot_back: 0.0127 
  2 - Leanbot_left: 0.0074 
  3 - Leanbot_right: 0.0012 

Object 10 | Best: Leanbot_left (Conf: 0.0557)
Bbox (xyxy): (540.0, 0.0, 1009.0, 262.0) | Match: return_idxs
  0 - Leanbot_front: 0.0004 
  1 - Leanbot_back: 0.0041 
  2 - Leanbot_left: 0.0557 <-- BEST
  3 - Leanbot_right: 0.0035 

Object 11 | Best: Leanbot_front (Conf: 0.0520)
Bbox (xyxy): (1461.0, 319.0, 1608.0, 426.0) | Match: return_idxs
  0 - Leanbot_front: 0.0520 <-- BEST
  1 - Leanbot_back: 0.0019 
  2 - Leanbot_left: 0.0467 
  3 - Leanbot_right: 0.0001 