Image: deg_p45_004.jpg
Path: D:\PTIT\DTT\Nguyen_Huu_Hoang_Anh\260511\degree_45_test\degree_45\deg_p45_004.jpg
Relative dir: degree_45
------------------------------------------------------------

Object 0 | Best: Leanbot_back (Conf: 0.9526)
Bbox (xyxy): (1196.0, 293.0, 1337.0, 399.0) | Match: return_idxs
  0 - Leanbot_front: 0.0004 
  1 - Leanbot_back: 0.9526 <-- BEST
  2 - Leanbot_left: 0.0019 
  3 - Leanbot_right: 0.0016 

Object 1 | Best: Leanbot_back (Conf: 0.9274)
Bbox (xyxy): (1612.0, 705.0, 1797.0, 871.0) | Match: return_idxs
  0 - Leanbot_front: 0.0015 
  1 - Leanbot_back: 0.9274 <-- BEST
  2 - Leanbot_left: 0.0002 
  3 - Leanbot_right: 0.0022 

Object 2 | Best: Leanbot_back (Conf: 0.9247)
Bbox (xyxy): (1176.0, 725.0, 1363.0, 897.0) | Match: return_idxs
  0 - Leanbot_front: 0.0011 
  1 - Leanbot_back: 0.9247 <-- BEST
  2 - Leanbot_left: 0.0011 
  3 - Leanbot_right: 0.0037 

Object 3 | Best: Leanbot_back (Conf: 0.9006)
Bbox (xyxy): (915.0, 289.0, 1074.0, 394.0) | Match: return_idxs
  0 - Leanbot_front: 0.0002 
  1 - Leanbot_back: 0.9006 <-- BEST
  2 - Leanbot_left: 0.0032 
  3 - Leanbot_right: 0.0076 

Object 4 | Best: Leanbot_back (Conf: 0.8887)
Bbox (xyxy): (1190.0, 465.0, 1353.0, 600.0) | Match: return_idxs
  0 - Leanbot_front: 0.0005 
  1 - Leanbot_back: 0.8887 <-- BEST
  2 - Leanbot_left: 0.0008 
  3 - Leanbot_right: 0.0022 

Object 5 | Best: Leanbot_back (Conf: 0.8748)
Bbox (xyxy): (1532.0, 464.0, 1696.0, 596.0) | Match: return_idxs
  0 - Leanbot_front: 0.0001 
  1 - Leanbot_back: 0.8748 <-- BEST
  2 - Leanbot_left: 0.0008 
  3 - Leanbot_right: 0.0018 

Object 6 | Best: Leanbot_back (Conf: 0.8631)
Bbox (xyxy): (587.0, 713.0, 813.0, 867.0) | Match: return_idxs
  0 - Leanbot_front: 0.0002 
  1 - Leanbot_back: 0.8631 <-- BEST
  2 - Leanbot_left: 0.0062 
  3 - Leanbot_right: 0.0541 

Object 7 | Best: Leanbot_back (Conf: 0.8305)
Bbox (xyxy): (723.0, 442.0, 897.0, 575.0) | Match: return_idxs
  0 - Leanbot_front: 0.0029 
  1 - Leanbot_back: 0.8305 <-- BEST
  2 - Leanbot_left: 0.0022 
  3 - Leanbot_right: 0.0125 

Object 8 | Best: Leanbot_back (Conf: 0.8303)
Bbox (xyxy): (1498.0, 283.0, 1645.0, 394.0) | Match: return_idxs
  0 - Leanbot_front: 0.0003 
  1 - Leanbot_back: 0.8303 <-- BEST
  2 - Leanbot_left: 0.0015 
  3 - Leanbot_right: 0.0020 

Object 9 | Best: Leanbot_right (Conf: 0.2941)
Bbox (xyxy): (586.0, 715.0, 816.0, 866.0) | Match: return_idxs
  0 - Leanbot_front: 0.0001 
  1 - Leanbot_back: 0.0003 
  2 - Leanbot_left: 0.0001 
  3 - Leanbot_right: 0.2941 <-- BEST

Object 10 | Best: Leanbot_right (Conf: 0.1563)
Bbox (xyxy): (719.0, 443.0, 896.0, 572.0) | Match: return_idxs
  0 - Leanbot_front: 0.0010 
  1 - Leanbot_back: 0.0185 
  2 - Leanbot_left: 0.0003 
  3 - Leanbot_right: 0.1563 <-- BEST