Image: deg_p135_003.jpg
Path: D:\PTIT\DTT\Nguyen_Huu_Hoang_Anh\260511\degree_45_test\degree_135\deg_p135_003.jpg
Relative dir: degree_135
------------------------------------------------------------

Object 0 | Best: Leanbot_back (Conf: 0.9186)
Bbox (xyxy): (881.0, 784.0, 1082.0, 945.0) | Match: return_idxs
  0 - Leanbot_front: 0.0006 
  1 - Leanbot_back: 0.9186 <-- BEST
  2 - Leanbot_left: 0.0325 
  3 - Leanbot_right: 0.0050 

Object 1 | Best: Leanbot_back (Conf: 0.9062)
Bbox (xyxy): (1000.0, 324.0, 1147.0, 439.0) | Match: return_idxs
  0 - Leanbot_front: 0.0002 
  1 - Leanbot_back: 0.9062 <-- BEST
  2 - Leanbot_left: 0.0103 
  3 - Leanbot_right: 0.0006 

Object 2 | Best: Leanbot_back (Conf: 0.8862)
Bbox (xyxy): (1320.0, 787.0, 1524.0, 965.0) | Match: return_idxs
  0 - Leanbot_front: 0.0006 
  1 - Leanbot_back: 0.8862 <-- BEST
  2 - Leanbot_left: 0.0176 
  3 - Leanbot_right: 0.0002 

Object 3 | Best: Leanbot_back (Conf: 0.8857)
Bbox (xyxy): (1305.0, 314.0, 1457.0, 428.0) | Match: return_idxs
  0 - Leanbot_front: 0.0002 
  1 - Leanbot_back: 0.8857 <-- BEST
  2 - Leanbot_left: 0.0090 
  3 - Leanbot_right: 0.0006 

Object 4 | Best: Leanbot_back (Conf: 0.8381)
Bbox (xyxy): (952.0, 520.0, 1122.0, 649.0) | Match: return_idxs
  0 - Leanbot_front: 0.0002 
  1 - Leanbot_back: 0.8381 <-- BEST
  2 - Leanbot_left: 0.0199 
  3 - Leanbot_right: 0.0011 

Object 5 | Best: Leanbot_back (Conf: 0.8069)
Bbox (xyxy): (1665.0, 507.0, 1861.0, 648.0) | Match: return_idxs
  0 - Leanbot_front: 0.0001 
  1 - Leanbot_back: 0.8069 <-- BEST
  2 - Leanbot_left: 0.0597 
  3 - Leanbot_right: 0.0017 

Object 6 | Best: Leanbot_back (Conf: 0.7991)
Bbox (xyxy): (1315.0, 516.0, 1482.0, 647.0) | Match: return_idxs
  0 - Leanbot_front: 0.0007 
  1 - Leanbot_back: 0.7991 <-- BEST
  2 - Leanbot_left: 0.0292 
  3 - Leanbot_right: 0.0017 

Object 7 | Best: Leanbot_back (Conf: 0.6521)
Bbox (xyxy): (1719.0, 774.0, 1970.0, 949.0) | Match: return_idxs
  0 - Leanbot_front: 0.0000 
  1 - Leanbot_back: 0.6521 <-- BEST
  2 - Leanbot_left: 0.0866 
  3 - Leanbot_right: 0.0133 

Object 8 | Best: Leanbot_back (Conf: 0.4987)
Bbox (xyxy): (1601.0, 313.0, 1776.0, 421.0) | Match: return_idxs
  0 - Leanbot_front: 0.0004 
  1 - Leanbot_back: 0.4987 <-- BEST
  2 - Leanbot_left: 0.1493 
  3 - Leanbot_right: 0.0012 

Object 9 | Best: Leanbot_left (Conf: 0.1810)
Bbox (xyxy): (1718.0, 772.0, 1969.0, 953.0) | Match: return_idxs
  0 - Leanbot_front: 0.0001 
  1 - Leanbot_back: 0.1308 
  2 - Leanbot_left: 0.1810 <-- BEST
  3 - Leanbot_right: 0.0007 

Object 10 | Best: Leanbot_left (Conf: 0.0627)
Bbox (xyxy): (1669.0, 506.0, 1861.0, 647.0) | Match: return_idxs
  0 - Leanbot_front: 0.0001 
  1 - Leanbot_back: 0.0506 
  2 - Leanbot_left: 0.0627 <-- BEST
  3 - Leanbot_right: 0.0011 