Image: deg_m135_000.jpg
Path: D:\PTIT\DTT\Nguyen_Huu_Hoang_Anh\260511\degree_45_test\degree_m135\deg_m135_000.jpg
Relative dir: degree_m135
------------------------------------------------------------

Object 0 | Best: Leanbot_left (Conf: 0.9767)
Bbox (xyxy): (887.0, 373.0, 1050.0, 479.0) | Match: return_idxs
  0 - Leanbot_front: 0.0012 
  1 - Leanbot_back: 0.0015 
  2 - Leanbot_left: 0.9767 <-- BEST
  3 - Leanbot_right: 0.0015 

Object 1 | Best: Leanbot_left (Conf: 0.9452)
Bbox (xyxy): (1221.0, 375.0, 1374.0, 484.0) | Match: return_idxs
  0 - Leanbot_front: 0.0037 
  1 - Leanbot_back: 0.0013 
  2 - Leanbot_left: 0.9452 <-- BEST
  3 - Leanbot_right: 0.0015 

Object 2 | Best: Leanbot_front (Conf: 0.9204)
Bbox (xyxy): (1665.0, 890.0, 1891.0, 1084.0) | Match: return_idxs
  0 - Leanbot_front: 0.9204 <-- BEST
  1 - Leanbot_back: 0.0038 
  2 - Leanbot_left: 0.0007 
  3 - Leanbot_right: 0.0020 

Object 3 | Best: Leanbot_left (Conf: 0.8788)
Bbox (xyxy): (829.0, 590.0, 1028.0, 725.0) | Match: return_idxs
  0 - Leanbot_front: 0.0056 
  1 - Leanbot_back: 0.0006 
  2 - Leanbot_left: 0.8788 <-- BEST
  3 - Leanbot_right: 0.0007 

Object 4 | Best: Leanbot_left (Conf: 0.7765)
Bbox (xyxy): (724.0, 879.0, 960.0, 1067.0) | Match: return_idxs
  0 - Leanbot_front: 0.0146 
  1 - Leanbot_back: 0.0196 
  2 - Leanbot_left: 0.7765 <-- BEST
  3 - Leanbot_right: 0.0058 

Object 5 | Best: Leanbot_front (Conf: 0.7125)
Bbox (xyxy): (1600.0, 576.0, 1765.0, 717.0) | Match: return_idxs
  0 - Leanbot_front: 0.7125 <-- BEST
  1 - Leanbot_back: 0.0016 
  2 - Leanbot_left: 0.0037 
  3 - Leanbot_right: 0.0030 

Object 6 | Best: Leanbot_front (Conf: 0.6996)
Bbox (xyxy): (1189.0, 880.0, 1400.0, 1067.0) | Match: return_idxs
  0 - Leanbot_front: 0.6996 <-- BEST
  1 - Leanbot_back: 0.0020 
  2 - Leanbot_left: 0.0012 
  3 - Leanbot_right: 0.0007 

Object 7 | Best: Leanbot_left (Conf: 0.6924)
Bbox (xyxy): (1198.0, 579.0, 1378.0, 724.0) | Match: return_idxs
  0 - Leanbot_front: 0.0364 
  1 - Leanbot_back: 0.0008 
  2 - Leanbot_left: 0.6924 <-- BEST
  3 - Leanbot_right: 0.0003 

Object 8 | Best: Leanbot_front (Conf: 0.4385)
Bbox (xyxy): (1534.0, 357.0, 1695.0, 476.0) | Match: return_idxs
  0 - Leanbot_front: 0.4385 <-- BEST
  1 - Leanbot_back: 0.0129 
  2 - Leanbot_left: 0.3181 
  3 - Leanbot_right: 0.0156 

Object 9 | Best: Leanbot_left (Conf: 0.3277)
Bbox (xyxy): (1532.0, 357.0, 1695.0, 477.0) | Match: return_idxs
  0 - Leanbot_front: 0.1470 
  1 - Leanbot_back: 0.0059 
  2 - Leanbot_left: 0.3277 <-- BEST
  3 - Leanbot_right: 0.0037 

Object 10 | Best: Leanbot_left (Conf: 0.2291)
Bbox (xyxy): (1191.0, 884.0, 1396.0, 1067.0) | Match: return_idxs
  0 - Leanbot_front: 0.1468 
  1 - Leanbot_back: 0.0278 
  2 - Leanbot_left: 0.2291 <-- BEST
  3 - Leanbot_right: 0.0008 

Object 11 | Best: Leanbot_left (Conf: 0.0576)
Bbox (xyxy): (540.0, 0.0, 1009.0, 271.0) | Match: return_idxs
  0 - Leanbot_front: 0.0003 
  1 - Leanbot_back: 0.0058 
  2 - Leanbot_left: 0.0576 <-- BEST
  3 - Leanbot_right: 0.0036 